# fenixtweaks

./: .gitignore  build.gradle  build.properties  mkdocs.yml  settings.gradle
docs/: changelog.md  commands.md  effects.md  index.md
docs/pool-types/: block-harvest.md  ms-damage-dealt.md
docs/pools/: pools.md  structure.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fenixtweaks/: ModFenixTweaks.java  ModFenixTweaksConfig.java  Util.java
src/main/java/fenixtweaks/event/: PlayerCloneEventHandler.java  WorldTickEventHandler.java
src/main/java/fenixtweaks/lib/: BlockMatchParser.java  ItemParser.java
src/main/java/fenixtweaks/module/effects/: EffectUtil.java  ModuleEffectsConfig.java
src/main/java/fenixtweaks/module/effects/event/: PlayerCloneEventHandler.java  WorldTickEventHandler.java
src/main/java/fenixtweaks/module/pools/: InjectorUtil.java  ModulePools.java  ModulePoolsConfig.java
src/main/java/fenixtweaks/module/pools/capability/: CapabilityPointPools.java  IPointPoolPlayerData.java  PointPoolPlayerData.java
src/main/java/fenixtweaks/module/pools/command/: CommandPoints.java  CommandShow.java
src/main/java/fenixtweaks/module/pools/event/: AttachCapabilitiesEventHandler.java  ConfigChangedEventHandler.java  HarvestDropsEventHandler.java  NewRegistryEventHandler.java
src/main/java/fenixtweaks/module/pools/init/: PlayerDataCapabilityInitializer.java  PointPoolInitializer.java
src/main/java/fenixtweaks/module/pools/pool/: EnumGrowthType.java  EnumPointPoolType.java  IPointPoolJsonElementAdapter.java  PointPoolAdapter.java  PointPoolBase.java  PointPoolGoal.java  PointPoolGrowth.java  PointPoolLoader.java  PointPoolLocator.java
src/main/java/fenixtweaks/module/pools/pool/impl/: BlockHarvestPool.java  MSDamageDealtPool.java
src/main/java/fenixtweaks/module/shared/event/: ConfigChangedEventHandler.java
src/main/java/fenixtweaks/proxy/: SidedProxy.java  SidedProxyClient.java
src/main/java/template/: ModTemplate.java
src/main/java/template/proxy/: SidedProxy.java  SidedProxyClient.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/fenixtweaks/lang/: en_us.lang
