minecraftVersion=1.12.2
forgeVersion=14.23.5.2838

modId=fenixtweaks
modName=FenixTweaks
modDescription=A template
modVersion=0.0.0
athenaeumVersion=1.12.2-1.17.3

packageGroup=default

mappings=snapshot_20171003
